VITE_SUPABASE_PROJECT_ID="deowszajnzvpxjwvonzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlb3dzemFqbnp2cHhqd3ZvbnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MTMxNDQsImV4cCI6MjA1MDE4OTE0NH0.M6wPcqkChFHnrFcovtyPbASm3EFQWO2PK8M9bWFoZSs"
VITE_SUPABASE_URL="https://deowszajnzvpxjwvonzb.supabase.co"
